version: "3.9"
services:
  github_pages:
    build:
      context: .
      target: serve
    ports:
      - "4000:4000"
      - "35729:35729"
    volumes:
      - .:/srv/jekyll

  build_html:
    build:
      context: .
      target: build
    volumes:
      - ./html_output:/srv/jekyll/_site